[33mcommit 49969be68f9bd7fbdb83ab40cbe0eb18e62863da[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Saranya-webdev <saranya.fullstackdeveloper@gmail.com>
Date:   Sat Jan 25 16:56:00 2025 +0530

    code updated

[33mcommit 6871a0940cb4d4f8784d6879cc3d2c22a2188be1[m
Author: Saranya-webdev <saranya.fullstackdeveloper@gmail.com>
Date:   Fri Jan 24 11:27:25 2025 +0530

    Agent related error fixed

[33mcommit ca0b6de198602ec9b7360025df06e2cfee259cd2[m
Author: Saranya-webdev <saranya.fullstackdeveloper@gmail.com>
Date:   Thu Jan 23 22:48:17 2025 +0530

    Crud operations added for agent

[33mcommit 77b4253050bed14b15d8374fea09404bb6538521[m
Author: Saranya-webdev <saranya.fullstackdeveloper@gmail.com>
Date:   Thu Jan 23 12:24:37 2025 +0530

    Customer list added

[33mcommit 52571dc08f0a66a72729b1398609d262460e0046[m
Author: Saranya-webdev <saranya.fullstackdeveloper@gmail.com>
Date:   Wed Jan 22 22:16:47 2025 +0530

    Updated customer services and models

[33mcommit f5bbcd37c191d20540d3d2329d715cf01b665555[m
Author: Saranya-webdev <saranya.fullstackdeveloper@gmail.com>
Date:   Tue Jan 21 19:46:36 2025 +0530

    Updated customer creation logic and refactored models

[33mcommit c4c9e397c4d3d1afe2575d799dbd479f25dc93cf[m
Author: Saranya-webdev <saranya.fullstackdeveloper@gmail.com>
Date:   Mon Jan 20 15:00:13 2025 +0530

    customer and bookings are updated

[33mcommit 134085fc4f259179885bbc6c9ec52449a89adbed[m
Author: Saranya-webdev <saranya.fullstackdeveloper@gmail.com>
Date:   Sat Jan 18 22:32:15 2025 +0530

    code updated

[33mcommit 26ea664b443501b0b50404eb4b1db75a9e7284ed[m
Author: Saranya-webdev <saranya.fullstackdeveloper@gmail.com>
Date:   Mon Jan 13 22:52:29 2025 +0530

    Commit message

[33mcommit 8fd1f618ca0d89c72805fd9de8ed5f62586aad27[m
Author: Saranya-webdev <saranya.fullstackdeveloper@gmail.com>
Date:   Mon Jan 13 11:54:12 2025 +0530

    Updated files with new changes

[33mcommit f5af21bebbaa1ff8af42154c63910e45d42ed440[m
Author: Saranya-webdev <saranya.fullstackdeveloper@gmail.com>
Date:   Thu Jan 9 13:52:19 2025 +0530

    Added users.py and customers.py service logic for booking system

[33mcommit 24a7c0ba11f37e054d9d82fd7d0c19b7cd074930[m
Merge: dd49028 e16f64e
Author: Saranya-webdev <saranya.fullstackdeveloper@gmail.com>
Date:   Thu Jan 9 11:58:18 2025 +0530

    Resolved merge conflicts in users.py and utils.py

[33mcommit dd4902868fee7c5e5c63a7dccc7550eb1f12afa5[m
Author: Saranya-webdev <saranya.fullstackdeveloper@gmail.com>
Date:   Thu Jan 9 11:51:05 2025 +0530

    Update code files and ignore env directory

[33mcommit e16f64e477baf5ad2579c9b07edf82600082efda[m
Author: Saranya-webdev <saranya.fullstackdeveloper@gmail.com>
Date:   Wed Jan 8 10:40:07 2025 +0530

    Update utils.py

[33mcommit 9e203819cfcf126746d7cd49a26b3d14100b2af4[m
Author: Saranya-webdev <saranya.fullstackdeveloper@gmail.com>
Date:   Tue Jan 7 21:11:08 2025 +0530

    Update users.py

[33mcommit af359df363f71283652401b428e0a805bae6041f[m
Author: Saranya-webdev <saranya.fullstackdeveloper@gmail.com>
Date:   Tue Jan 7 21:07:29 2025 +0530

    Added new files and updated existing ones

[33mcommit cecb8e87d25d4366393e35978bd439d58b154523[m
Author: Saranya-webdev <saranya.fullstackdeveloper@gmail.com>
Date:   Tue Dec 31 12:00:07 2024 +0530

    Update requirements.txt

[33mcommit 93c17a710919118291214f162d3fed807903b262[m
Author: Saranya-webdev <saranya.fullstackdeveloper@gmail.com>
Date:   Tue Dec 31 11:18:17 2024 +0530

    Initial commit
